<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindell Animal Adoption About Page</title>
    <link rel="stylesheet" href="style.css"> <!--empty tag-->
</head>
<body>
    <!-- Container -->
    <div id="container">
        <!-- Header -->
        <header>Animal Gallery</header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <main>
            <h1>Animal Galley</h1>
            <p>We're showcasing photos of our adorable animal family. Meet our beloved members below!</p>
            <div id="float_description"><h2></h2><span></span><br><a href="#" id="close-float-description">Click This To Close</a></div>
            <ul id="gallery"></ul>
        </main>
        <!-- Footer -->
        <br><br>
        <footer>
            <span>Copyright &copy; 2024 Lindell Animal Adoption, All rights reserved.</span><br>
            <strong>Diclaimer: </strong>
            <span>the content is in no way intended for commercial use or any other commercial purposes.</span>
        </footer>
    </div>

    <!-- Gallery Script -->
    <script src="script.js"></script>
</body>
</html>